<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>
            <asp:ContentPlaceHolder ID="TitleContents" runat="server" />
        </title>
        <link rel="Stylesheet" href="../../Content/Styles.css" />
    </head>
    <body>
        <% if (!string.IsNullOrEmpty((string)TempData["message"])) { %>
            <div id="tempDataMessage"><%= Html.Encode(TempData["message"]) %></div>
        <% } %>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/CustomValidationRules.js") %>"></script>
    </body>
</html>
